# springcloud-demo

./: pom.xml
spring-boot-demo-admin-server/: pom.xml
spring-boot-demo-admin-server/src/main/java/server/: AdminServerApplication.java
spring-boot-demo-admin-server/src/main/resources/: application.yml
springcloud-auth-server/: pom.xml
springcloud-auth-server/src/main/java/server/: AuthServerApplication.java
springcloud-auth-server/src/main/java/server/config/: OAuthServerConfiguration.java  OauthWebSecurity.java
springcloud-auth-server/src/main/resources/: application.yml
springcloud-config-demo-server/: pom.xml
springcloud-config-demo-server/src/main/java/server/: ConfigServer.java
springcloud-config-demo-server/src/main/resources/: application.yml
springcloud-feign-demo-customer-client/: pom.xml
springcloud-feign-demo-customer-client/src/main/java/customer/client/: CustomerClientApplication.java  ProductClient.java  ProductClientImpl.java
springcloud-feign-demo-customer-client/src/main/resources/: application.yml
springcloud-feign-demo-customer-server/: pom.xml
springcloud-feign-demo-customer-server/src/main/java/customer/server/: CustomerServerApplication.java  OauthWebSecurity.java  RedisConfig.java  SleuthReportConfig.java
springcloud-feign-demo-customer-server/src/main/java/customer/server/service/: PermissionService.java
springcloud-feign-demo-customer-server/src/main/java/customer/server/service/impl/: PermissionServiceImpl.java
springcloud-feign-demo-customer-server/src/main/resources/: application.yml  logback-spring.xml
springcloud-feign-demo-customer-server2/: pom.xml
springcloud-feign-demo-customer-server2/src/main/java/server2/: CustomerServerApplication2.java  RedisConfig.java
springcloud-feign-demo-customer-server2/src/main/resources/: application.yml
springcloud-feign-demo-discovery-server/: pom.xml
springcloud-feign-demo-discovery-server/src/main/java/server/: ServiceDiscoveryApplication.java
springcloud-zuul-demo-server/: pom.xml
springcloud-zuul-demo-server/src/main/java/server/: OauthWebSecurity.java  ZuulServer.java
springcloud-zuul-demo-server/src/main/java/server/service/: PermissionService.java
springcloud-zuul-demo-server/src/main/java/server/service/impl/: PermissionServiceImpl.java
springcloud-zuul-demo-server/src/main/resources/: application.yml
springcloud-zuul-demo-server2/: pom.xml
springcloud-zuul-demo-server2/src/main/resources/: application.yml
